<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/shows.css" />
    <title>Bandsite | Shows</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <a class="header__home" href="../index.html">
          <img
            class="header__logo"
            src="../assets/logos/Logo-bandsite.svg"
            alt="Bandsite Logo"
          />
        </a>
        <nav class="header__navigation">
          <ul class="header__items">
            <li class="header__item">
              <a class="header__link" href="../index.html">Biography</a>
            </li>
            <li class="header__item header__item--active">
              <a class="header__link" href="#">Shows</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <footer class="footer">
      <div class="footer__container">
        <h2 class="footer__title">Get in Touch</h2>
        <section class="footer__social">
          <a href="https://instagram.com">
            <img
              class="footer__icon"
              src="../assets/icons/svg/Icon-instagram.svg"
              alt="Instagram"
            />
          </a>
          <a href="https://facebook.com">
            <img
              class="footer__icon"
              src="../assets/icons/svg/Icon-facebook.svg"
              alt="Facebook"
            />
          </a>
          <a href="https://twitter.com">
            <img
              class="footer__icon"
              src="../assets/icons/svg/Icon-twitter.svg"
              alt="Twitter"
            />
          </a>
        </section>

        <div class="footer__contact">
          <div class="footer__contact-name">
            <p>The Bees Knees Management</p>
          </div>
          <div class="footer__contact-location">
            <p>503 Broadway Penthouse,</p>
            <p>New York, NY 10012, USA</p>
          </div>
          <a class="footer__contact-email" href="mailto:info@thebeesknees.com"
            >info@thebeesknees.com</a
          >
        </div>
        <div class="footer__contact">
          <div class="footer__contact-name">
            <p>Limitless Artist Group</p>
          </div>
          <div class="footer__contact-location">
            <p>Booking Agent for</p>
            <p>US / South America / Japan</p>
          </div>
          <a
            class="footer__contact-email"
            href="mailto:bookings@limitlessag.com"
            >bookings@limitlessag.com</a
          >
        </div>
        <div class="footer__contact">
          <div class="footer__contact-name">
            <p>ARCH Entertainment</p>
          </div>
          <div class="footer__contact-location">
            <p>Booking Agent for</p>
            <p>UK / EU / AU</p>
          </div>
          <a
            class="footer__contact-email"
            href="mailto:bookings@archentertainment.com"
            >bookings@archentertainment.com</a
          >
        </div>

        <a class="footer__home" href="../index.html">
          <img
            class="footer__logo"
            src="../assets/logos/Logo-bandsite.svg"
            alt="Bandsite Logo"
          />
        </a>
        <p class="footer__copyright">
          Copyright The Bees Knees © 2023 All Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
